:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  height: 2000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  backdrop-filter: blur(3px);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  transition: 0.3s linear;
}

.navbar-fixed {
  background-color: rgba(1, 1, 1, 0.7);
  transition: 0.3s linear;
}

.nav-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.nav-logo span {
  color: var(--primary);
}

.nav-link a {
  font-size: 1.3rem;
  color: #fff;
  display: inline-block;
  margin: 0 1rem;
}

.nav-link a:hover {
  color: var(--primary);
}

.nav-link a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.nav-link a:hover::after {
  transform: scaleX(0.7);
}

#hamburger-menu {
  color: #fff;
  display: none;
}

#hamburger-menu:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.content {
  padding: 1.4rem 7%;
  max-width: 40rem;
}

.content h1 {
  font-size: 4em;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.3);
}

.content h1 span {
  color: var(--primary);
}

.content p {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.3);
}

.cta {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 1.2rem;
  color: #fff;
  padding: 0.5rem 3rem;
  background-color: var(--primary);
  border-radius: 10px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.3);
  transition: .3s all;
}

.cta:hover,
.btn:hover {
  color: var(--bg);
  background-color: #77593a;
  transition: .3s all;
}

/* About */

.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.row {
  display: flex;
}

.about-img {
  flex: 1 1 30rem;
}

.about-img img {
  border-radius: 5px;
  width: 100%;
}

.about-content {
  flex: 1 1 30rem;
  padding: 0 1rem;
}

.about-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about-content p {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  font-weight: 300;
  line-height: 1.6;
}

/* Menu */
.menu h2,
.contact h2 {
  margin-bottom: 0.5rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  font-weight: 100;
  font-size: 1.2rem;
  margin: auto;
  line-height: 1.6;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5rem;
}

.menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu-card-img {
  border-radius: 50%;
  width: 250px;
}

.menu-card-title {
  font-size: 1.3rem;
  margin: 1rem auto 0.5rem;
}

.menu-card-price {
  font-weight: 100;
}

/* Contact */

.contact-content {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
}

.map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact-content form {
  flex: 1 1 45rem;
  align-self: flex-start;
  padding: 2rem;
  text-align: center;
}

.input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid var(--primary);
  color: var(--primary);
  padding-left: 2rem;
  border-radius: 50px;
}

.input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: var(--primary);
}

.btn {
  width: 100%;
  margin-top: 3rem;
  display: inline-block;
  padding-block: 1rem;
  font-size: 1.7rem;
  font-weight: 700;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 50px;
  transition: .3s all;
}

/* Footer */
footer {
  text-align: center;
  background-color: var(--primary);
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

.socials {
  padding-block: 1rem;
}

.socials a {
  margin: 1rem;
  color: #fff;
}

.socials a:hover,
.links a:hover {
  color: var(--bg);
}

.links {
  margin-bottom: 1.4rem;
}

.links a {
  color: #fff;
  padding: 0.7rem;
}

.credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Responsive Breakpoints */

/* Large */
@media (max-width: 992px) {
  html {
    font-size: 80%;
  }
}

/* Medium */
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .nav-link {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #f4f4f4;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .nav-link.active {
    right: 0;
  }

  .nav-link a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .nav-link a::after {
    transform-origin: 0 0;
  }

  .nav-link a:hover:after {
    transform: scaleX(0.3);
  }

  .row {
    flex-wrap: wrap;
  }

  .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about-content {
    padding: 0;
  }

  .about-content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about-content p {
    font-size: 1.6rem;
  }

  .contact-content {
    flex-wrap: wrap;
  }

  .map {
    height: 30rem;
  }
}

/* Small */
@media (max-width: 450px) {
  html {
    font-size: 40%;
  }
}
